FileExtractor/Libs/Ui/ReplaceBox.xaml

<Window x:Class="MyTool.ReplaceBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="替换" Height="316.369" Width="592.308">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBox x:Name="tbx_patternStr" TabIndex="1" Margin="10,25,10,0"></TextBox>
            <CheckBox x:Name="cb_enableRegex" TabIndex="0" Content="启用正则表达式" HorizontalAlignment="Right" Margin="0,6,12,0" VerticalAlignment="Top" Click="cb_enableRegex_Click"/>
            <Label Content="模式字符串" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBox x:Name="tbx_resultStr" TabIndex="2" Margin="10,25,10,0"></TextBox>
            <Label Content="结果字符串" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btn_ok" TabIndex="3" Click="btn_ok_Click" Content="确定" Margin="0,0,20,11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        </Grid>
    </Grid>
</Window>
