FileExtractor/Dialogs/ItemInfoDialog.xaml

<Window x:Class="FileExtractor.Dialogs.ItemInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor.Dialogs" xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource style_myWindow}"
        Title="AddItemDialog" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,60,0,120" IsHitTestVisible="True" SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},Path=FuncIndex}">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid></Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Border>
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            <TabItem Background="Transparent" Header="文件映射">
                <Grid Background="Transparent">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="100,0,100,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="12" Text="您想要提取哪个文件？" VerticalAlignment="Center"/>
                            <Grid Height="10"></Grid>
                            <wpfcontrols:MyTextBox x:Name="tbx_fileMapping_source" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
                        </StackPanel>
                        <Grid Height="20"></Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="12" Text="您想要打包到何处？" VerticalAlignment="Center"/>
                            <Grid Height="10"></Grid>
                            <wpfcontrols:MyTextBox x:Name="tbx_fileMapping_dest" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent" Header="目录映射">
                <Grid Background="Transparent">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="100,0,100,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="12" Text="您想要提取哪个目录？" VerticalAlignment="Center"/>
                            <Grid Height="10"></Grid>
                            <wpfcontrols:MyTextBox x:Name="tbx_dirMapping_source" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
                        </StackPanel>
                        <Grid Height="20"></Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="12" Text="您想要打包到何处？" VerticalAlignment="Center"/>
                            <Grid Height="10"></Grid>
                            <wpfcontrols:MyTextBox x:Name="tbx_dirMapping_dest" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent" Header="环境变量">
                <Grid Background="Transparent">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="100,0,100,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="12" Text="给环境变量取个名字吧：" VerticalAlignment="Center"/>
                            <Grid Height="10"></Grid>
                            <wpfcontrols:MyTextBox x:Name="tbx_varName" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
                        </StackPanel>
                        <Grid Height="20"></Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="12" Text="设置环境变量的值：" VerticalAlignment="Center"/>
                            <Grid Height="10"></Grid>
                            <wpfcontrols:MyTextBox x:Name="tbx_varValue" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <wpfcontrols:MyButton x:Name="btn_cancel" Click="btn_cancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,28" Width="80" Height="30" TextFontSize="12" Content="取消"/>
        <wpfcontrols:MyButton x:Name="btn_submit" Click="btn_submit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,152,28" Width="80" Height="30" TextFontSize="12" Content="确定"/>
    </Grid>
</Window>
