FileExtractor/Dialogs/ReplaceItemValueDialog.xaml

<Window x:Class="FileExtractor.Dialogs.ReplaceItemValueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor.Dialogs" xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource style_myWindow}"
        Title="AddItemDialog" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbk_title" Foreground="White" FontSize="14" Text="标题" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="100,0,100,50">
            <ComboBox></ComboBox>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" FontSize="12" Text="描述您要替换的内容：" VerticalAlignment="Center"/>
                <Grid Height="10"></Grid>
                <wpfcontrols:MyTextBox x:Name="tbx_sourceExpression" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
            </StackPanel>
            <Grid Height="20"></Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" FontSize="12" Text="输入您要替换成何值：" VerticalAlignment="Center"/>
                <Grid Height="10"></Grid>
                <wpfcontrols:MyTextBox x:Name="tbx_destExpression" VerticalAlignment="Top"></wpfcontrols:MyTextBox>
            </StackPanel>
        </StackPanel>
        <wpfcontrols:MyButton x:Name="btn_cancel" Click="btn_cancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,28" Width="80" Height="30" TextFontSize="12" Content="取消"/>
        <wpfcontrols:MyButton x:Name="btn_submit" Click="btn_submit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,152,28" Width="80" Height="30" TextFontSize="12" Content="确定"/>
        <wpfcontrols:MyCheckBox x:Name="cbx_enableRegex" Content="启用正则表达式  " HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,250,28"/>
    </Grid>
</Window>
