FileExtractor/Dialogs/ValueBox.xaml

<Window x:Class="FileExtractor.Dialogs.ValueBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor.Dialogs" xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource style_myWindow}"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid Background="Transparent" Margin="100,60,100,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb_tipText" Foreground="White" FontSize="12" Text="设置或变更值：" VerticalAlignment="Center"/>
            <wpfcontrols:MyTextBox Grid.Row="2" x:Name="tbx_value" TextWrapping="Wrap" AcceptsReturn="True"></wpfcontrols:MyTextBox>
        </Grid>
        <wpfcontrols:MyButton x:Name="btn_cancel" Click="btn_cancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,28" Width="80" Height="30" TextFontSize="12" Content="取消"/>
        <wpfcontrols:MyButton x:Name="btn_submit" Click="btn_submit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,152,28" Width="80" Height="30" TextFontSize="12" Content="确定"/>
    </Grid>
</Window>
