FileExtractor/FileExtractorWindow.xaml

<Window
        x:Class="MyTool.FileExtractorWindow"
        x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        xmlns:common="clr-namespace:MyTool.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="打包工具" 
        Height="859.443" 
        Width="1187.824" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<Brush x:Key="transparencyControlDesignViewColor">Transparent</Brush>-->
        <Brush x:Key="transparencyControlDesignViewColor">SkyBlue</Brush>
        <Style x:Key="fileInfoLstItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="fileInfoLstItemTemplate" TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Grid.Column="0" Margin="0,2,0,2" BorderThickness="1" BorderBrush="Gray">
                                <Grid x:Name="grid_lstItemMainGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding EditingAreaWidth}"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Click="btn_lstItemRemove_Click">移除</Button>
                                        <Button Grid.Row="3" Click="btn_lstItemEditDestPath_Click">编辑</Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" BorderThickness="0,0,1,0" BorderBrush="Gray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">源名称</TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">源路径</TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="0" Background="LightGray" BorderThickness="0,0,1,0" BorderBrush="Gray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">目的名称</TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">目的路径</TextBlock>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="0" Grid.Column="1" Background="LightBlue">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="true"  Text="{Binding SrcName}">
                                                <TextBox.FontSize>16</TextBox.FontSize>
                                            </TextBox>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" BorderThickness="0" Background="White" VerticalAlignment="Center" IsReadOnly="true" Text="{Binding SrcPath}"></TextBox>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1" Background="LightGray">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="true"  Text="{Binding DestName}">
                                                <TextBox.FontSize>16</TextBox.FontSize>
                                            </TextBox>
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" Background="White" IsReadOnly="true" Text="{Binding DestPath}"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Selector.IsSelected" Value="True"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="选项">
                    <MenuItem x:Name="btn_configSaveAs" Header="保存当前视图配置到文件" Click="btn_configSaveAs_Click"/>
                    <MenuItem x:Name="btn_loadConfigByFile" Header="选择文件加载配置到视图" Click="btn_loadConfigByFile_Click"/>
                    <MenuItem x:Name="btn_switchMoreOption" Header="开启更多选项" Click="btn_switchMoreOption_Click"/>
                    <MenuItem x:Name="btn_setting" Header="设置" Click="btn_setting_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Label Content="打包目录:" Margin="102,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                <TextBox x:Name="tbx_destDirPath" Margin="170,57,283,0" Text="" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" VerticalAlignment="Top"/>
                <Button x:Name="btn_destDirPath" Content="选择文件夹" Margin="0,57,197,0" VerticalAlignment="Top" Click="btn_destDirPath_Click" HorizontalAlignment="Right" Width="77"/>
                <TextBox x:Name="tbx_destFolderName" ToolTip="键入路径" IsReadOnly="True" Margin="170,90,333,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="打包文件夹名称:" Margin="67,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                <Button x:Name="btn_modifyDestinationFolderName" Content="修改" HorizontalAlignment="Right" Margin="0,90,260,0" VerticalAlignment="Top" Click="btn_modifyDestFolderName_Click" Width="60"/>
                <CheckBox x:Name="cb_enableTimeExpression" Content="启用日期时间表达式" Margin="0,91,116,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128"/>
                <CheckBox x:Name="cb_compress" Content="启用压缩" Margin="0,90,30,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
                <Grid Margin="10,128,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="803*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lstBox_srcFileInfo" BorderBrush="Gray" BorderThickness="2" ItemContainerStyle="{StaticResource fileInfoLstItemStyle}" Margin="10,32,10,0" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_selectFiles" Content="添加文件" Margin="272,10,0,0" VerticalAlignment="Top" Click="btn_selectFiles_Click" HorizontalAlignment="Left" Width="60"/>
                        <TextBlock Margin="129,11,0,0" VerticalAlignment="Top" Background="{StaticResource transparencyControlDesignViewColor}" TextAlignment="Center" Text="{Binding ItemsSource.Count, ElementName=lstBox_srcFileInfo, StringFormat=共 \{0\} 个}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="96"/>
                        <Button x:Name="btn_batchReplaceSrcFilePath" Content="批量替换源路径" Margin="348,7,0,0" Click="btn_batchReplacePath_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
                        <Label Content="文件映射配置:" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                        <Button x:Name="btn_batchReplaceDestFilePath" Content="批量替换目的路径" Margin="488,7,0,0" Click="btn_batchReplacePath_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lstBox_srcDirInfo" BorderBrush="Gray" BorderThickness="2" ItemContainerStyle="{StaticResource fileInfoLstItemStyle}" Margin="10,28,10,0"/>
                        <Button x:Name="btn_selectDir" Content="选择目录以添加" Margin="272,6,0,0" VerticalAlignment="Top" Click="btn_selectDir_Click" HorizontalAlignment="Left" Width="94"/>
                        <TextBlock Margin="129,8,0,0" VerticalAlignment="Top" Background="{StaticResource transparencyControlDesignViewColor}" TextAlignment="Center" Text="{Binding ItemsSource.Count, ElementName=lstBox_srcDirInfo, StringFormat=共 \{0\} 个}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="96"/>
                        <Button x:Name="btn_batchReplaceSrcDirPath" Content="批量替换源路径" Margin="480,4,0,0" Click="btn_batchReplacePath_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
                        <Label Content="目录映射配置:" Margin="10,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                        <Button x:Name="btn_addDirPath" Content="添加目录路径" Margin="378,6,0,0" VerticalAlignment="Top" Click="btn_addDirPath_Click" HorizontalAlignment="Left" Width="88"/>
                        <Button x:Name="btn_batchReplaceDestDirPath" Content="批量替换目的路径" Margin="614,4,0,0" Click="btn_batchReplacePath_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="btn_pack" Content="打包" Margin="0,0,23,43" Click="btn_pack_Click" RenderTransformOrigin="-1.217,20.474" HorizontalAlignment="Right" Width="83" Height="49" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbx_appMsg" IsReadOnly="True" Margin="10,27,136,10" VerticalScrollBarVisibility="Auto"/>
                        <Label Content="应用程序消息:" Margin="10,2,0,0" HorizontalAlignment="Left" Width="96" Height="25" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Label Content="快速加载配置:" Margin="81,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                <ComboBox x:Name="cbx_configFileList" Margin="171,17,283,0" VerticalAlignment="Top"/>
                <Button x:Name="btn_loadSelectedConfig" Content="加载选中配置" Margin="0,18,185,0" VerticalAlignment="Top" Click="btn_loadSelectedConfig_Click" HorizontalAlignment="Right" Width="87"/>
                <Button x:Name="btn_configFilePath" Content="选择文件夹" Margin="0,27,24,0" VerticalAlignment="Top" Click="btn_configFilePath_Click" HorizontalAlignment="Right" Width="87"/>
                <Button x:Name="btn_reloadConfigFileList" Content="刷新列表" Margin="0,10,38,0" VerticalAlignment="Top" Click="btn_reloadConfigFileList_Click" HorizontalAlignment="Right" Width="65"/>
                <Button x:Name="btn_openPackDir" Content="打开位置" Margin="0,57,116,0" VerticalAlignment="Top" Click="btn_openPackDir_Click" HorizontalAlignment="Right" Width="60"/>
                <Button x:Name="btn_modifyPackDir" Content="编辑路径" HorizontalAlignment="Right" Margin="0,57,43,0" VerticalAlignment="Top" Click="btn_modifyPackDir_Click" Width="60"/>
                <Button x:Name="btn_openConfigFileListDir" Content="打开位置" Margin="0,17,116,0" VerticalAlignment="Top" Click="btn_openConfigFileListDir_Click" HorizontalAlignment="Right" Width="60"/>
            </Grid>
        </DockPanel>
        <!--<Button x:Name="btn_Test" Content="测试" Margin="0,51,204,0" Click="btn_Test_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>-->
    </Grid>
</Window>