FileExtractor/FileExtractor_Setting.xaml

<Window x:Class="MyTool.Modules.Module_FileExtractor.FileExtractor_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool.Modules.Module_FileExtractor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="设置" Height="506.49" Width="749.255">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnStyle">
            <Border x:Name="border" CornerRadius="8" Background="#23000000">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#36000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#60000000"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tbx_configDirPath" Margin="77,75,157,0" Text="" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" VerticalAlignment="Top"/>
        <Label Content="配置存放目录:" Margin="77,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name="btn_configDirPath" Template="{StaticResource btnStyle}" Content="选择文件夹" Margin="0,51,303,0" VerticalAlignment="Top" Click="btn_configDirPath_Click" HorizontalAlignment="Right" Width="77"/>
        <Button x:Name="btn_openConfigFileListDir" Template="{StaticResource btnStyle}" Content="打开位置" Margin="0,50,157,0" VerticalAlignment="Top" Click="btn_openConfigFileListDir_Click" HorizontalAlignment="Right" Width="60" Height="16"/>
        <Button x:Name="btn_modifyConfigDir" Template="{StaticResource btnStyle}" Content="编辑路径" HorizontalAlignment="Right" Margin="0,51,231,0" VerticalAlignment="Top" Click="btn_modifyConfigDir_Click" Width="60"/>
        <Button x:Name="btn_apply" Template="{StaticResource btnStyle}" Content="保存并应用" Margin="0,396,67,0" VerticalAlignment="Top" Click="btn_apply_Click" HorizontalAlignment="Right" Width="79" Height="16"/>
        <Button x:Name="btn_reloadConfig" Template="{StaticResource btnStyle}" Content="还原设置" Margin="0,396,175,0" VerticalAlignment="Top" Click="btn_reloadConfig_Click" HorizontalAlignment="Right" Width="79" Height="16"/>
    </Grid>
</Window>
