FileExtractor/LaunchWindow.xaml

<Window x:Class="FileExtractor.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="7" AllowsTransparency="True"
        WindowStyle="None" Height="680" Width="1024">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="8" CornerRadius="15" Opacity="1">
                <Grid Background="#252526" >
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Width="46" Height="33" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>PrjResources/closeWindow.svg</ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <ContentPresenter/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"  Color="#FFAFE4FD"/>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="109,40,0,0" TextWrapping="Wrap" Text="你希望做什么？" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="109,120,0,0" TextWrapping="Wrap" Text="打开最近使用的内容" VerticalAlignment="Top" FontSize="20"/>
        <ListBox BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="404" Margin="109,188,0,0" VerticalAlignment="Top" Width="519"/>
        <Grid HorizontalAlignment="Left" Height="173" Margin="702,200,0,0" VerticalAlignment="Top" Width="202">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,2" Background="#333337" Grid.Row="0">
                <TextBlock Text="打开现有配置" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f1f1f1" FontSize="20"></TextBlock>
            </Grid>
            <Grid Margin="0,2,0,2" Background="#333337" Grid.Row="1">
                <TextBlock Text="创建新配置" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f1f1f1" FontSize="20"></TextBlock>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="702,168,0,0" TextWrapping="Wrap" Text="开始使用" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
