FileExtractor/LaunchWindow.xaml

<Window x:Class="FileExtractor.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource style_baseWindow}"
        Height="699" Width="1039">
    <Window.Resources>
        <ControlTemplate x:Key="controlTemplate_btnFunction" TargetType="Button">
            <Grid x:Name="grid" Height="77" Background="#333337">
                <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f1f1f1" FontSize="20"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid" Property="Background" Value="#3f3f40"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="42,40,0,0" TextWrapping="Wrap" Text="你希望做什么？" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="48,120,0,0" TextWrapping="Wrap" Text="打开最近使用的内容" VerticalAlignment="Top" FontSize="20"/>
            <ListBox BorderThickness="0" Background="Transparent" Height="404" Margin="109,188,27,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Width="342">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_openConfig" Click="btn_openConfig_Click" Margin="0,2,0,2" Grid.Row="0" Template="{StaticResource controlTemplate_btnFunction}" Content="打开现有配置"></Button>
                <Button x:Name="btn_createConfig" Click="btn_createConfig_Click" Margin="0,2,0,2" Grid.Row="1" Template="{StaticResource controlTemplate_btnFunction}" Content="创建新配置"></Button>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="21,120,0,0" TextWrapping="Wrap" Text="开始使用" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
