FileExtractor/NewConfigWindow.xaml

<Window x:Class="FileExtractor.NewConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource style_baseWindow}"
        Title="NewConfigWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#FF393937" BorderThickness="1" Background="#3f3f46">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MinWidth="50" Margin="5" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0097fb"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Height="20" Width="300" BorderThickness="1" Background="#FF333337"></TextBox>
        <StackPanel Margin="0,0,60,40" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="上一步" Width="80" Height="30" Margin="2"></Button>
            <Button Content="创建" Width="80" Margin="2"></Button>
        </StackPanel>
    </Grid>
</Window>
