FileExtractor/WorkWindow.xaml

<Window x:Class="FileExtractor.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtractor"
        xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls" xmlns:viewmodels="clr-namespace:FileExtractor.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource style_myWindow}"
        WindowStartupLocation="CenterScreen"
        OverridesDefaultStyle="True"
        Title="MainWindow"
        Height="699" Width="1039">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Menu VerticalAlignment="Top" Height="auto" Width="auto">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.Template>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Menu.Template>
                <MenuItem Header="文件">
                    <MenuItem Header="保存">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Width="45"></Grid>
            <!--标题头-->
            <Border CornerRadius="0,0,5,5"
            Height="auto" Width="auto"
            Padding="8"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="#3f3f46">
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="#b5f1f1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:WorkWindow,Mode=FindAncestor},Path=WorkData.AccessItemInfo.ConfigName}"
                   ToolTip="{Binding RelativeSource={RelativeSource AncestorType=local:WorkWindow,Mode=FindAncestor},Path=WorkData.AccessItemInfo.FilePath}"/>
            </Border>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="1000"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="46,56,48,45">
                <Grid>
                    <TabControl x:Name="tabControl_itemList" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                        <TabControl.ContextMenu>
                            <ContextMenu Width="100">
                                <ContextMenu.Style>
                                    <Style TargetType="ContextMenu">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContextMenu">
                                                    <Border Background="#1b1b1c" BorderBrush="#333337" BorderThickness="1" Padding="2">
                                                        <StackPanel IsItemsHost="True"></StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource style_myContextMenuItem}"/>
                                    </Style>
                                </ContextMenu.Style>
                                <MenuItem x:Name="menuItem_removeItem" Header="通过选择添加项"/>
                                <MenuItem x:Name="menuItem_copyDirPath" Header="通过键入添加项"/>
                            </ContextMenu>
                        </TabControl.ContextMenu>
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TabItem">
                                                        <Grid x:Name="PART_grid">
                                                            <Border BorderThickness="0,0,0,3" Visibility="{TemplateBinding IsSelected,Converter={StaticResource boolVisibilityConverter}}" BorderBrush="#686868"/>
                                                            <Border Padding="5">
                                                                <TextBlock x:Name="PART_textBlock" Foreground="#f1f1f1" Text="{TemplateBinding Header}"></TextBlock>
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger SourceName="PART_grid" Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="PART_textBlock" Property="Foreground" Value="SkyBlue"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,0,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="3"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Border HorizontalAlignment="Left" BorderThickness="0,1,1,0" BorderBrush="{TemplateBinding BorderBrush}">
                                                            <TabPanel IsItemsHost="True"/>
                                                        </Border>
                                                    </Grid>
                                                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                                        <ContentPresenter ContentSource="SelectedContent"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Style>
                        <TabItem Background="Transparent" Header="文件映射">
                            <Grid Background="Transparent">
                                <ListBox x:Name="lbx_fileMapping" Style="{StaticResource style_myListBox}">
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Background="Transparent" Header="目录映射">
                            <Grid Background="Transparent">
                                <ListBox x:Name="lbx_dirMapping" Style="{StaticResource style_myListBox}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Background="Transparent" Header="环境变量">
                            <Grid Background="Transparent">
                                <ListBox x:Name="lbx_envVariable" Style="{StaticResource style_myListBox}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <wpfcontrols:MyButton x:Name="btn_addItemByTyping" Content="通过键入添加" Click="btn_addItemByTyping_Click" Padding="0" TextFontSize="12" Height="20" Width="80"/>
                        <Grid Width="5"/>
                        <wpfcontrols:MyButton x:Name="btn_addItemByChoose" Content="通过选择添加" Click="btn_addItemByChoose_Click" Padding="0" TextFontSize="12" Height="20" Width="80"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="44,80,118,346">
                    <TextBlock Foreground="White" Grid.Row="0" Margin="0,0,10,0" FontSize="12" Text="您想要打包到何处：" VerticalAlignment="Center"/>
                    <Grid Height="5"></Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <wpfcontrols:MyTextBox x:Name="tbx_packageDir" IsReadOnly="True" Height="39"/>
                        <wpfcontrols:MyButton Grid.Column="2" x:Name="btn_packedDestDirOptions" Click="btn_packedDestDirOptions_Click" Content="选项" Width="50"></wpfcontrols:MyButton>
                    </Grid>
                    <Grid Height="20"></Grid>
                    <TextBlock Foreground="White" Grid.Column="2" Margin="0,0,10,0" FontSize="12" Text="给您的包取个名字吧：" VerticalAlignment="Center"/>
                    <Grid Height="5"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <wpfcontrols:MyTextBox x:Name="tbx_packageName" IsReadOnly="True" Height="39"/>
                        <wpfcontrols:MyButton x:Name="btn_packedDestNameOptions" Grid.Column="2" Click="btn_packedDestNameOptions_Click" Content="选项" Width="50"></wpfcontrols:MyButton>
                    </Grid>
                </StackPanel>
                <wpfcontrols:MyButton x:Name="btn_pack" Content="打包" Click="btn_pack_Click" Margin="0,0,44,35" TextFontSize="12" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
                <Popup x:Name="popup_btn_packedDestNameOptions" Visibility="Visible" PopupAnimation="Fade" Width="auto" Height="auto" PlacementTarget="{Binding ElementName=btn_packedDestNameOptions}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" Margin="854,260,-11,173">
                    <Border BorderBrush="#555555" Background="#252526" BorderThickness="1">
                        <StackPanel Width="160" Height="auto">
                            <Grid Height="5"></Grid>
                            <wpfcontrols:MyButton Margin="0,10,0,5" Width="120" Height="30" Content="设置值"/>
                            <wpfcontrols:MyCheckBox x:Name="cb_enabledDateTimeExpression" Grid.Row="1" TextFontSize="12" Padding="20,0,20,0" Content="启用日期表达式"/>
                            <wpfcontrols:MyCheckBox x:Name="cb_enabledCompress" Grid.Row="2" TextFontSize="12" Padding="20,0,20,0" Content="启用压缩"/>
                            <Grid Height="5"></Grid>
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="popup_btn_packedDestDirOptions" Visibility="Visible" PopupAnimation="Fade" Width="auto" Height="auto" PlacementTarget="{Binding ElementName=btn_packedDestDirOptions}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" Margin="854,260,-11,173">
                    <Border BorderBrush="#555555" Background="#252526" BorderThickness="1">
                        <StackPanel Height="auto" Width="160">
                            <Grid Height="5"></Grid>
                            <wpfcontrols:MyButton Margin="0,5,0,5" Width="120" Height="30" Content="通过键盘输入设置值"/>
                            <wpfcontrols:MyButton Margin="0,5,0,5" Width="120" Height="30" Content="通过目录选择设置值"/>
                            <wpfcontrols:MyButton Margin="0,5,0,5" Width="120" Height="30" Content="打开设置的目录"/>
                            <wpfcontrols:MyCheckBox Margin="0,5,0,5" TextFontSize="12" Padding="20,0,20,0" Content="FTP目录模式"/>
                            <Grid Height="5"></Grid>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <GridSplitter Grid.Column="1" Width="1" Opacity="0.2" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
