FileExtractor/Pages/LaunchPage.xaml

<Page x:Class="FileExtractor.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileExtractor.Pages" 
      xmlns:vm="clr-namespace:FileExtractor.ViewModels"
      xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1039"
      Title="LaunchPage">
    <Page.Resources>
        <ControlTemplate x:Key="controlTemplate_btnFunction" TargetType="Button">
            <Grid x:Name="grid" Height="77" Background="#333337">
                <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f1f1f1" FontSize="20"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid" Property="Background" Value="#3f3f40"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="42,40,0,0" TextWrapping="Wrap" Text="你希望做什么？" VerticalAlignment="Top" FontSize="36"/>
            <Grid Margin="48,120,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="#f1f1f1" TextWrapping="Wrap" Text="打开最近使用的内容" VerticalAlignment="Top" FontSize="20"/>
                <ListBox Grid.Row="1" Style="{StaticResource style_myListBox}">
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>WebShellApp</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <vm:RecentAccessItem>
                        <vm:RecentAccessItem.FileName>测试配置</vm:RecentAccessItem.FileName>
                        <vm:RecentAccessItem.DirPath>C:\Desktop</vm:RecentAccessItem.DirPath>
                        <vm:RecentAccessItem.AccessTime>2011-11-11 11:11:11</vm:RecentAccessItem.AccessTime>
                    </vm:RecentAccessItem>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid x:Name="grid_from_listBoxItem" Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Margin="10,10,10,0" Text="{Binding FileName}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="10,10,10,0" Text="{Binding AccessTime,StringFormat='yyyy/MM/dd HH:mm'}" Foreground="#b7b9c5" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Margin="10,5,5,5" Text="{Binding DirPath}" Foreground="#b7b9c5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="grid_from_listBoxItem" Property="Background" Value="#3f3f40"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="grid_from_listBoxItem" Property="Background" Value="#007acc"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Width="342">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_openConfig" Click="btn_openConfig_Click" Margin="0,2,0,2" Grid.Row="0" Template="{StaticResource controlTemplate_btnFunction}" Content="打开现有配置"></Button>
                <Button x:Name="btn_createConfig" Click="btn_createConfig_Click" Margin="0,2,0,2" Grid.Row="1" Template="{StaticResource controlTemplate_btnFunction}" Content="创建新配置"></Button>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Foreground="#f1f1f1" Margin="21,120,0,0" TextWrapping="Wrap" Text="开始使用" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
