FileExtractor/Pages/NewConfigPage.xaml

<Page x:Class="FileExtractor.Pages.NewConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileExtractor.Pages" 
      xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls"
      mc:Ignorable="d"
      d:DesignHeight="699" d:DesignWidth="1039"
      Title="NewConfigPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#555555" BorderThickness="1" Background="#3f3f46">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MinWidth="50" Margin="5" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0097fb"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Text="创建新配置" Foreground="White" Margin="48,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="33"></TextBlock>
        <Grid Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,5,0,10" Text="位置" Foreground="White" FontSize="12"></TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <wpfcontrols:MyTextBox x:Name="tbx_configDirPath" HintText="请输入位置信息" HintVisibility="Collapsed" Grid.Column="0" Height="39" Width="550"/>
                <Button x:Name="btn_selectConfigDirPath" Grid.Column="1" Content="..." FontSize="12" Width="36" Height="auto" Margin="16,0,2,0" Click="btn_selectConfigDirPath_Click"/>
            </Grid>
            <TextBlock Grid.Row="2" Margin="2,5,0,5" Foreground="#e76050" Text="{Binding ElementName=tbx_configDirPath, Path=HintText}" Visibility="{Binding ElementName=tbx_configDirPath,Path=HintVisibility}"></TextBlock>
            <TextBlock Grid.Row="3" Margin="0,20,0,10" Text="配置名称" Foreground="White" FontSize="12"></TextBlock>
            <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <wpfcontrols:MyTextBox x:Name="tbx_configName" HintText="请输入配置名称信息" HintVisibility="Collapsed" Grid.Column="0" Height="39" Width="550"/>
            </Grid>
            <TextBlock Grid.Row="5" Margin="2,5,0,5" Foreground="#e76050" Text="{Binding ElementName=tbx_configName, Path=HintText}" Visibility="{Binding ElementName=tbx_configName,Path=HintVisibility}"></TextBlock>
        </Grid>
        <Grid Margin="0,0,60,40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_previoutStep" Grid.Column="0" Content="上一步" Click="btn_previoutStep_Click" Width="80" Height="30" Margin="2,2,4,2"></Button>
            <Button x:Name="btn_createConfig" Grid.Column="1" Content="创建" Width="80" Height="30" Margin="4,2,2,2" Click="btn_createConfig_Click"></Button>
        </Grid>
    </Grid>
</Page>
