FileExtractor/Pages/NewConfigPage.xaml

<Page x:Class="FileExtractor.Pages.NewConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileExtractor.Pages" 
      xmlns:wpfcontrols="clr-namespace:FileExtractor.WpfControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewConfigPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#555555" BorderThickness="1" Background="#3f3f46">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MinWidth="50" Margin="5" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0097fb"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Text="创建新配置" Foreground="White" Margin="48,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="33"></TextBlock>
        <TextBlock Text="位置" Foreground="White" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"></TextBlock>
        <Grid Margin="50,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <wpfcontrols:MyTextBox x:Name="tbx_configDirPath" Grid.Column="0" Height="39" Width="550"></wpfcontrols:MyTextBox>
            <Button x:Name="btn_selectConfigDirPath" Grid.Column="1" Content="..." FontSize="12" Width="36" Height="auto" Margin="16,0,2,0" Click="btn_selectConfigDirPath_Click"/>
        </Grid>
        <TextBlock Text="配置名称" Foreground="White" Margin="50,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"></TextBlock>
        <Grid Margin="50,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <wpfcontrols:MyTextBox x:Name="tbx_configName" Grid.Column="0" Height="39" Width="550"></wpfcontrols:MyTextBox>
        </Grid>
        <Grid Margin="0,0,60,40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_previoutStep" Grid.Column="0" Content="上一步" Click="btn_previoutStep_Click" Width="80" Height="30" Margin="2,2,4,2"></Button>
            <Button x:Name="btn_createConfig" Grid.Column="1" Content="创建" Width="80" Height="30" Margin="4,2,2,2" Click="btn_createConfig_Click"></Button>
        </Grid>
    </Grid>
</Page>
