FileExtractor/WpfControls/Styles/MyCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FileExtractor.WpfControls">
    <Style x:Key="{x:Type local:MyCheckBox}" TargetType="{x:Type local:MyCheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyCheckBox}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MyCheckBox},Mode=FindAncestor},Path=Content}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MyCheckBox},Mode=FindAncestor},Path=TextFontSize}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid Grid.Column="1" Height="20" Width="20">
                                <Rectangle x:Name="checkBtn_background" Fill="LightSkyBlue" Opacity="0.3" RadiusY="3" RadiusX="3"/>
                                <Rectangle x:Name="checkBtn_border" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="3" RadiusX="3"/>
                                <Grid x:Name="checkBtn_mark" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Path SnapsToDevicePixels="False" StrokeThickness="2" Data="M1,6 L7,12" Stroke="White"/>
                                    <Path SnapsToDevicePixels="False" StrokeThickness="2" Data="M5,12 L15,2" Stroke="White"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBtn_mark" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="checkBtn_background" Property="Fill" Value="#FF00A8E0"></Setter>
                            <Setter TargetName="checkBtn_background" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="checkBtn_border" Property="Stroke" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>