FileExtractor/WpfControls/Styles/MyListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileExtractor.WpfControls">
    <Style TargetType="ListBox" x:Key="style_myListBox">
        <Style.Resources>
            <local:BoolVisibilityConverter x:Key="scrollBarVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer>
                        <ItemsPresenter/>
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="ScrollViewer">
                                <ControlTemplate.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Template" Value="{DynamicResource template_verticalScrollBar}"/>
                                            </Trigger>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Template" Value="{DynamicResource template_horizontalScrollBar}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <ControlTemplate x:Key="template_horizontalScrollBar" TargetType="ScrollBar">
                                                <Grid Background="White"></Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="template_verticalScrollBar" TargetType="ScrollBar">
                                                <ControlTemplate.Resources>
                                                    <ControlTemplate x:Key="template_upDownRepeatButton" TargetType="RepeatButton">
                                                        <Grid Background="Transparent">
                                                            <Path x:Name="path" Fill="#999999" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{TemplateBinding Tag}"/>
                                                            <Path x:Name="path_mouseOver" Visibility="Hidden" Stroke="Transparent" Fill="#1c97ea" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{TemplateBinding Tag}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="path" Property="Visibility" Value="Hidden"/>
                                                                <Setter TargetName="path_mouseOver" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                    <ControlTemplate x:Key="template_thumb_upDownRepeatButton" TargetType="RepeatButton">
                                                        <Grid Background="Transparent"/>
                                                    </ControlTemplate>
                                                </ControlTemplate.Resources>
                                                <Grid Background="#3e3e42">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <!--上行按钮-->
                                                    <RepeatButton Command="ScrollBar.LineUpCommand" Template="{DynamicResource template_upDownRepeatButton}">
                                                        <RepeatButton.Tag>
                                                            <Geometry>M6,1L1,6L11,6Z</Geometry>
                                                        </RepeatButton.Tag>
                                                    </RepeatButton>
                                                    <!--轨道-->
                                                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                                                        <Track.DecreaseRepeatButton>
                                                            <!--上页按钮-->
                                                            <RepeatButton Command="ScrollBar.PageUpCommand" Template="{DynamicResource template_thumb_upDownRepeatButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <!--滑块-->
                                                            <local:MyThumb/>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <!--下页按钮-->
                                                            <RepeatButton Command="ScrollBar.PageDownCommand" Template="{DynamicResource template_thumb_upDownRepeatButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                    <!--下行按钮-->
                                                    <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Template="{DynamicResource template_upDownRepeatButton}">
                                                        <RepeatButton.Tag>
                                                            <Geometry>M6,6L1,1L11,1Z</Geometry>
                                                        </RepeatButton.Tag>
                                                    </RepeatButton>
                                                </Grid>
                                            </ControlTemplate>
                                        </Style.Resources>
                                    </Style>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter Grid.Row="0" Grid.Column="0" x:Name="PART_ScrollContentPresenter" CanContentScroll="True"/>
                                    <Grid Grid.Row="0" Margin="13,0,0,0" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor},Path=IsMouseOver,Converter={StaticResource scrollBarVisibilityConverter}}">
                                        <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" x:Name="PART_VerticalScrollBar" 
                                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                                                       Minimum="0" Cursor="Arrow" AutomationProperties.AutomationId="VerticalScrollBar"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor},Path=IsMouseOver,Converter={StaticResource scrollBarVisibilityConverter}}">
                                        <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                       Orientation="Horizontal" x:Name="PART_HorizontalScrollBar"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>