FileExtractor/WpfControls/Styles/MyMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileExtractor.WpfControls">
    <Style TargetType="{x:Type local:MyMenuItem}" x:Key="{x:Type local:MyMenuItem}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Type local:MyMenuItem}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyMenuItem}">
                    <Grid>
                        <Border Height="20" x:Name="PART_border" Background="{TemplateBinding Background}" Padding="6,3,6,3">
                            <TextBlock Foreground="#f1f1f1" Text="{TemplateBinding Text}" TextAlignment="{TemplateBinding TextAlignment}"/>
                        </Border>
                        <Popup Placement="{TemplateBinding SubmenuPlacement}" AllowsTransparency="False" Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Border Background="#1b1b1c" BorderBrush="#333337" BorderThickness="1" Padding="2">
                                    <StackPanel IsItemsHost="True"></StackPanel>
                                </Border>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#333334"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>